<?xml version="1.0" encoding="utf-8"?>
<!--INITIAL APP PAGE - LISTS ALBUM OPTIONS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    tools:context="com.example.android.alohomoramusic.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightCyan">
            <TextView
                android:id="@+id/wolfChildren"
                style="@style/SectionStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/wolfChildren_AlbumSelected" />
    </FrameLayout>

    <!--Divider Line-->
    <View style="@style/DividerLine_Albums"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DividerLineHeight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightCyan">
            <TextView
                android:id="@+id/ironAndWine"
                style="@style/SectionStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/ironAndWine_AlbumSelected" />
    </FrameLayout>

    <!--Divider Line-->
    <View style="@style/DividerLine_Albums"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/DividerLineHeight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightCyan">
            <TextView
                android:id="@+id/typeONegative"
                style="@style/SectionStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/typeONegative_AlbumSelected" />
    </FrameLayout>

    <!--Divider Line-->
    <View style="@style/DividerLine_Albums"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DividerLineHeight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightCyan">
            <TextView
                android:id="@+id/eluveitie"
                style="@style/SectionStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/eluveitie_AlbumSelected" />
    </FrameLayout>

</LinearLayout>

