<?xml version="1.0" encoding="utf-8"?>

<!--INITIAL APP PAGE - LISTS ALBUM OPTIONS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    tools:context="com.example.android.alohomoramusic.MainActivity">

    <TextView
        android:id="@+id/wolfChildren"
        style="@style/SectionStyle"
        android:background="@color/LightCyan"
        android:text="Wolf Children: Original Soundtrack" />

    <!--Divider Line-->
    <View style="@style/DividerLine_Dark" />

    <TextView
        android:id="@+id/ironAndWine"
        style="@style/SectionStyle"
        android:background="@color/LightCyan"
        android:text="Iron and Wine: The Shepherd's Dog" />

    <!--Divider Line-->
    <View style="@style/DividerLine_Dark" />

    <TextView
        android:id="@+id/typeONegative"
        style="@style/SectionStyle"
        android:background="@color/LightCyan"
        android:text="Type O Negative: October Rust" />

    <!--Divider Line-->
    <View style="@style/DividerLine_Dark" />

    <TextView
        android:id="@+id/eluveitie"
        style="@style/SectionStyle"
        android:background="@color/LightCyan"
        android:text="Eluveitie: Origins" />

</LinearLayout>

