<?xml version="1.0" encoding="utf-8"?>
<!--WORKS WITH ARTIST#ACTIVITY.JAVA - FOR LIST OF SONGS INSIDE SELECTED ALBUM-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/LightGray" />
