<?xml version="1.0" encoding="utf-8"?>

<!-- SELECTED ARTISTS'S ALBUM (CHOSEN ALBUM WITH SONGS)-->
<!--Main Layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkGray"
    android:orientation="horizontal">

    <!--Album Name and Song Name Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/Margin10dp"
        android:layout_weight=".9"
        android:orientation="vertical">

        <!--Song name-->
        <TextView
            android:id="@+id/song"
            style="@style/SongNameTextView" />

        <!--Divider Line Between Album and Song-->
        <View style="@style/DividerLine_Song" />

        <!--Artist name-->
        <TextView
            android:id="@+id/artist"
            style="@style/ArtistNameTextView" />

    <!--Close Album Name and Song Name Layout-->
    </LinearLayout>

    <!--Song Time Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/Padding15dp"
        android:paddingRight="@dimen/Padding15dp">

        <!--Song Time-->
        <TextView
            android:id="@+id/time"
            style="@style/SongTimeTextView" />

    <!--Close Song Time Layout-->
    </LinearLayout>

    <!--Play Arrow Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playButton"
            style="@style/PlayArrow"
            android:text="@string/Play"/>

    <!--Close Play Arrow Layout-->
    </LinearLayout>

<!--Close Main Layout-->
</LinearLayout>
