<?xml version="1.0" encoding="utf-8"?>

<!-- SELECTED ARTISTS'S ALBUM (SONGS)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/DarkGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/Margin10dp"
            android:layout_weight=".9"
            android:orientation="vertical">
            <!--Song name-->
            <TextView
                android:id="@+id/song"
                style="@style/SongNameTextView" />

            <!--Divider Line-->
            <View style="@style/DividerLine_Song" />

            <!--Artist name-->
            <TextView
                android:id="@+id/artist"
                style="@style/ArtistNameTextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/Padding15dp"
            android:paddingRight="@dimen/Padding15dp">

            <!--Song Time-->
            <TextView
                android:id="@+id/time"
                style="@style/SongTimeTextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--Play button-->
            <Button
                style="@style/ButtonView"
                android:id="@+id/playButton"
                android:text="@string/Play"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </LinearLayout>