<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/LightGray"
    android:horizontalSpacing="10dp"
    android:orientation="vertical"
    android:verticalSpacing="10dp"
    android:id="@+id/list_item" >

    <!--&lt;!&ndash;Album Art (Main Circle Images)&ndash;&gt;-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/albumCover"-->
        <!--style="@style/AlbumArt_Main"-->
        <!--app:civ_border_color="@color/MediumGray"-->
        <!--app:civ_border_width="@dimen/CircleImageBorder_Main" />-->

    <!--&lt;!&ndash;Divider Line&ndash;&gt;-->
    <!--<View style="@style/DividerLine_Light" />-->

    <!--Artist-->
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/LightCyan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Song name-->
    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColor="@color/DarkGray"
        android:textStyle="bold"
        android:textSize="15sp" />

    <!--Song Time-->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColor="@color/LightGray"
        android:textSize="12sp" />

</LinearLayout>